# MeowLib.Backend

./: .LICENSE.swp  .gitignore  LICENSE  MeowLib.sln  README.md  docker-compose.yml  startMigrations.bat
MeowLIb.WebApi.Services/: MeowLIb.WebApi.Services.csproj
MeowLIb.WebApi.Services/Implementation/Production/: AuthorService.cs  BookCommentService.cs  BookService.cs  BookmarkService.cs  ChapterService.cs  FileService.cs  FrontEndLogService.cs  HashService.cs  JwtTokensService.cs  TagService.cs  TeamService.cs  UploadFileService.cs  UserFavoriteService.cs  UserService.cs
MeowLIb.WebApi.Services/Interface/: IAuthorService.cs  IBookCommentService.cs  IBookService.cs  IBookmarkService.cs  IChapterService.cs  IFileService.cs  IFrontEndLogService.cs  IHashService.cs  IJwtTokenService.cs  ITagService.cs  ITeamService.cs  IUploadFileService.cs  IUserFavoriteService.cs  IUserService.cs
MeowLib.DAL/: ApplicationDbContext.cs  MeowLib.DAL.csproj
MeowLib.DAL/Repository/Interfaces/: IBookCommentRepository.cs  IBookmarkRepository.cs  IChapterRepository.cs  IUserFavoriteRepository.cs  IUserRepository.cs
MeowLib.Domain/: MeowLib.Domain.csproj
MeowLib.Domain/DbModels/AuthorEntity/: AuthorEntityModel.cs  CreateAuthorEntityModel.cs
MeowLib.Domain/DbModels/BookCommentEntity/: BookCommentEntityModel.cs
MeowLib.Domain/DbModels/BookEntity/: BookEntityModel.cs  CreateBookEntityModel.cs
MeowLib.Domain/DbModels/BookmarkEntity/: BookmarkEntityModel.cs
MeowLib.Domain/DbModels/ChapterEntity/: ChapterEntityModel.cs
MeowLib.Domain/DbModels/CoinsChangeLogEntity/: CoinsChangeLogEntityModel.cs
MeowLib.Domain/DbModels/NotificationEntity/: NotificationEntityModel.cs
MeowLib.Domain/DbModels/TagEntity/: CreateTagEntityModel.cs  TagEntityModel.cs
MeowLib.Domain/DbModels/TeamMemberEntity/: TeamMemberEntityModel.cs
MeowLib.Domain/DbModels/UserEntity/: CreateUserEntityModel.cs  UpdateUserEntityModel.cs  UserEntityModel.cs
MeowLib.Domain/DbModels/UserFavoriteEntity/: UserFavoriteEntity.cs  UserFavoriteEntityModel.cs
MeowLib.Domain/Dto/Author/: AuthorDto.cs
MeowLib.Domain/Dto/Book/: BookDto.cs
MeowLib.Domain/Dto/BookComment/: BookCommentDto.cs
MeowLib.Domain/Dto/Chapter/: ChapterDto.cs
MeowLib.Domain/Dto/Notification/: NotificationDto.cs
MeowLib.Domain/Dto/Tag/: TagDto.cs
MeowLib.Domain/Dto/User/: UserDto.cs
MeowLib.Domain/Enums/: CoinsChangeReasonTypeEnum.cs  DbSavingTypesEnum.cs  NotificationTypeEnum.cs  UserFavoritesStatusEnum.cs  UserRolesEnum.cs  UserTeamMemberRoleEnum.cs
MeowLib.Domain/Exceptions/: ApiException.cs  CreateTokenException.cs  FileHasIncorrectExtensionException.cs  InnerException.cs
MeowLib.Domain/Exceptions/Book/: BookNotFoundException.cs
MeowLib.Domain/Exceptions/Chapter/: ChapterNotFoundException.cs  ChapterPositionAlreadyTaken.cs
MeowLib.Domain/Exceptions/DAL/: DalLevelException.cs  DbSavingException.cs  EntityNotFoundException.cs
MeowLib.Domain/Exceptions/Notification/: NotificationNotFoundException.cs
MeowLib.Domain/Exceptions/Services/: FileHasIncorrectExtensionException.cs  IncorrectCreditionalException.cs  SearchNotFoundException.cs  ServiceLevelException.cs  UploadingFileException.cs  ValidationException.cs
MeowLib.Domain/Exceptions/Team/: TeamNotFoundException.cs  TeamOwnerNotFoundException.cs  UserAlreadyInTeamException.cs
MeowLib.Domain/ExternalRequests/: UploadImageRequest.cs
MeowLib.Domain/ExternalResponses/: UploadImageResponse.cs
MeowLib.Domain/Interfaces/: IHasResponseForm.cs
MeowLib.Domain/MappingProfiles/: MappingProfile.cs
MeowLib.Domain/Models/: AccessTokenDataModel.cs  ErrorLogInfoModel.cs  InviteToTeamTokenModel.cs  RefreshTokenDataModel.cs  ValidationErrorModel.cs
MeowLib.Domain/Responses/: BaseErrorResponse.cs  ValidationErrorResponse.cs
MeowLib.Domain/Result/: Result.cs
MeowLib.Services/: MeowLib.Services.csproj
MeowLib.Services.Tests/: MeowLib.Services.Tests.csproj
MeowLib.Services.Tests/AuthService/: CreateAuthorAsyncTest.cs
MeowLib.Services/Interface/: IAuthorService.cs  IBookCommentService.cs  IBookmarkService.cs  IChapterService.cs  IFileService.cs  IFrontEndLogService.cs  IHashService.cs  IJwtTokenService.cs  INotificationService.cs  ITagService.cs  ITeamService.cs  ITranslationService.cs  IUserFavoriteService.cs
MeowLib.Tests.Services/: MeowLib.Tests.Services.csproj  UserServiceTests.cs
MeowLib.WebApi/: Dockerfile  MeowLib.WebApi.csproj  Program.cs  appsettings.json
MeowLib.WebApi.DAL/: ApplicationDbContext.cs  MeowLib.WebApi.DAL.csproj
MeowLib.WebApi/Abstractions/: BaseController.cs
MeowLib.WebApi/Controllers/: AuthorController.cs  AuthorizationController.cs  BookCommentController.cs  BookController.cs  BookmarkController.cs  FavoriteController.cs  FileController.cs  LogController.cs  NotificationController.cs  TagController.cs  TeamController.cs  TranslationController.cs  UserController.cs  UserFavoriteController.cs
MeowLib.WebApi/Filters/: AuthorizationAttribute.cs  AuthorizationFilterAttribute.cs
MeowLib.WebApi/Middleware/: ExceptionHandlerMiddleware.cs
MeowLib.WebApi/Migrations/: 20230611103434_CreateChapters.Designer.cs  20230611103434_CreateChapters.cs  20230710154309_Chema_v2.Designer.cs  20230710154309_Chema_v2.cs  20230710155949_InitMigration.Designer.cs  20230710155949_InitMigration.cs  20230715141159_CreateBookmarkEntity.Designer.cs  20230721024208_Create_book_comments.Designer.cs  20231111131107_Add team entities.Designer.cs  20231114060537_Add notifications.Designer.cs  20231114060537_Add notifications.cs  20231114073548_Fix notifications.cs  20231119073708_Create coins system.Designer.cs  ApplicationDbContextModelSnapshot.cs
MeowLib.WebApi/ProducesResponseTypes/: ProducesForbiddenResponseTypeAttribute.cs  ProducesNotFoundResponseTypeAttribute.cs  ProducesOkResponseTypeAttribute.cs  ProducesServerErrorResponseTypeAttribute.cs  ProducesUserErrorResponseTypeAttribute.cs
MeowLib.WebApi/Properties/: launchSettings.json
src/MeowLib.Services/: MeowLib.Services.csproj
src/MeowLib.WebApi/: MeowLib.WebApi.csproj  Program.cs  appsettings.json
(+491 files in other folders)
