<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
      <PackageReference Include="Moq" Version="4.20.70" />
      <PackageReference Include="xunit" Version="2.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\MeowLib.DAL\MeowLib.DAL.csproj" />
      <ProjectReference Include="..\src\MeowLib.Domain\MeowLib.Domain.csproj" />
      <ProjectReference Include="..\src\MeowLib.Services\MeowLib.Services.csproj" />
    </ItemGroup>

</Project>
